~%2FRprojects%2Fsendis%2FDESCRIPTION="12FB1AD8"
~%2FRprojects%2Fsendislab%2Fhtml%2Fmyheader.html="30927BB6"
~%2FRprojects%2Fsendislab%2Findex.Rmd="938FABA9"
~%2Fblogdown%2F.travis.yml="6CBEA3BF"
~%2Fblogdown%2FDESCRIPTION="5870A382"
~%2Fblogdown%2FREADME.md="7B66E1D3"
~%2Fblogdown%2Farchetypes%2Fdefault.md="FD487ECA"
~%2Fblogdown%2Fconfig.toml="212F309F"
~%2Fblogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8B1E8164"
~%2Fblogdown%2Fcontent%2Fpost%2F2018-12-26-test.md="94F027F0"
~%2Fblogdown%2Fcontent%2Fposts%2Finstallation.markdown="2EF6A3C4"
~%2Fblogdown%2Fcontent%2Fposts%2Fwelcome-to-hugo.markdown="307B85C3"
~%2Fblogdown%2Findex.Rmd="4AAD999F"
~%2Fblogdown%2Fthemes%2FLeaveIt%2FREADME.md="598EA60C"
